{
  "name": "logs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "eslint": "eslint source",
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js",
    "dev": "cross-env NODE_ENV=dev TARGET=test PORT=9999 node_modules/.bin/nodemon ./bin/www --ignore public/ --ignore client/ --ignore server/",
    "update": "npm install @best/dianjia_tooltip @best/dianjia_radio @best/dianjia_pos_modal @best/dianjia_alertModal @best/dianjia_button @best/dianjia_pos_form @best/dianjia_hint @best/dianjia_modal @best/dianjia_paging el-table",
    "build": "rimraf public/assets && cross-env NODE_ENV=production webpack --config webpack.config.prod.js  --progress",
    "fb": "rimraf ./source && unzip ./source.zip && npm run update && npm run build && rimraf ./source.zip && pm2 restart pos_web"
  },
  "dependencies": {
    "@best/dianjia_alertModal": "latest",
    "@best/dianjia_button": "latest",
    "@best/dianjia_hint": "latest",
    "@best/dianjia_modal": "latest",
    "@best/dianjia_paging": "latest",
    "@best/dianjia_pos_form": "latest",
    "@best/dianjia_pos_modal": "latest",
    "@best/dianjia_radio": "latest",
    "@best/dianjia_tooltip": "latest",
    "beyond-lib": "0.6.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "el-table": "latest",
    "es6-promise": "3.2.1",
    "express": "~4.13.4",
    "fetch-ie8": "1.4.3",
    "generic-pool": "2.4.2",
    "jade": "~1.11.0",
    "jsdom": "9.4.5",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "moment": "2.15.2",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "mysql": "2.11.1",
    "node-jsx": "0.13.3",
    "rap-node-plugin": "0.2.2",
    "react": "0.14.8",
    "react-datetime": "2.6.2",
    "react-dom": "0.14.8",
    "serve-favicon": "~2.3.0",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-es3-member-expression-literals": "6.3.13",
    "babel-plugin-transform-es3-property-literals": "6.3.13",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.0",
    "chai": "3.5.0",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "2.3.0",
    "eslint": "3.9.1",
    "eslint-plugin-react": "6.5.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "http-proxy-middleware": "0.17.2",
    "json-loader": "0.5.4",
    "mocha": "2.5.3",
    "nodemon": "1.9.2",
    "react-addons-test-utils": "15.3.2",
    "reload": "latest",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.12.1",
    "ws": "1.1.1"
  }
}
